set terminal png size 1200,800
set output "plot/plot_compare.png"
set xlabel "variante"
set ylabel "durée (microsecondes)"
set boxwidth 0.5
set style fill solid
plot "plot/plot_compare.dat" using 1:3:xtic(2) with boxes
