set terminal png size 1200,800
set output "plot/speed_up_openmp4096guns.png"
plot "plot/speed_up_openmp.dat" using 1:2 with lines title "omp", "plot/speed_up_openmp.dat" using 1:3 with lines title "omp_tile", "plot/speed_up_openmp.dat" using 1:4 with lines title "omp_task_tile", "plot/speed_up_openmp.dat" using 1:5 with lines title "omp_task_opti"
